<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="nosotros.css">
    <a href="index.html"><img  style="height: 30px;width: 30px;padding: initial;background-color: azure;" src="img/regresar.png" alt=""></a>
</head>
<body>
    <div style="text-align: center;">
    <style>
        body {
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.51fgts6kjGaPgICsNut8CAHaFl&pid=Api&P=0&h=180');
            background-size: cover; 
        }
    </style>
    </div>
    <div style="text-align: center;">
    <h1 style="color: black;font-family:fantasy ;">¿Quienes somos?</h1>
   
    <h2 style="color: black;font-family:serif ;">Shoexports</h2>
    <table style="border-radius: 20px;border-color: green;" "  border="2">
        <tr>
            <td>Nombre de la empresa :Shoexports <img src="img/logo.png" alt=""></td>
            <td>Industria : Textil (Calzado)</td>
        </tr>
        <tr>
            <td rowspan="2">
            Fundacion: 10 de julio de 2023 
            </td>
        </tr>
        <tr>
            <td>
                Sede : <img style="height: 30px;width:30px ;" src="img/peru.png" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Fundadores : Sebastian Arquinigo  <br> <img style="height: 30px;width: 30px;" src="img/sebasitan.jpg" alt=""> <br><br>
                             Gutierrez Lionel <br> <img style="height: 30px;width: 30px;" src="img/lionel.webp" alt=""> <br><br>
                             Chalco Jose  <br> <img  style="height: 30px;width: 30px;" src="img/pepe.jpg.crdownload" alt=""> <br> <br>
                             Alarcon Alexandro  <br>  <img   style="height: 30px;width: 30px;" src="img/alex" alt=""> <br> <br>
                             Mercado Miguel  <br> <img style="height: 30px;width: 30px;" src="img/chlaton.png" alt=""> <br> <br>
                             Ore Anthony  <br> <img style="height: 30px;width: 30px;" src="img/tony.png" alt=""><br> <br>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Sitio web : https://shoexport.vercel.app/index.html
            </td>
        </tr>
    </table>
    <br> <br>
   <div style="position:initial;">
    <p style="color:black;font-family:monospace;width: auto;"> "Bienvenido a nuestra página web, líder en la exportación de zapatillas de calidad. En Shoexports, nos apasiona el mundo del calzado y nos enorgullece ofrecer una amplia gama de zapatillas de moda para satisfacer las necesidades y gustos de nuestros clientes internacionales.
        
        Con una sólida experiencia en la industria del calzado y un equipo comprometido, trabajamos arduamente para proporcionar zapatillas de la más alta calidad a precios competitivos. Colaboramos estrechamente con los fabricantes más destacados y utilizamos materiales de primera calidad para garantizar la durabilidad, comodidad y estilo en cada par de zapatillas que exportamos.
        
        Nos esforzamos por mantenernos a la vanguardia de las últimas tendencias en la moda deportiva y urbana, ofreciendo una amplia selección de marcas reconocidas y modelos exclusivos. Nuestro catálogo abarca desde zapatillas clásicas y elegantes hasta diseños vanguardistas y atrevidos, asegurando que siempre haya algo para cada gusto y preferencia.
        
        Además de nuestro compromiso con la calidad, nos enorgullece brindar un servicio excepcional a nuestros clientes en todo el mundo. Nuestro equipo altamente capacitado está siempre dispuesto a asesorar y ayudar en cada etapa del proceso de compra, desde la selección de productos hasta el envío seguro y rápido a su destino final.
        
        En Shoexport, creemos en la importancia de establecer relaciones comerciales sólidas y duraderas. Valoramos la confianza que nuestros clientes depositan en nosotros y nos esforzamos por superar sus expectativas en cada interacción. Nos enorgullece ser un socio confiable y confiable para aquellos que buscan adquirir zapatillas de calidad superior.
        
        Gracias por visitar nuestro sitio web y explorar nuestra selección de zapatillas. Estamos emocionados de poder brindarte una experiencia de compra excepcional y ayudarte a encontrar el calzado perfecto que se ajuste a tu estilo y necesidades. ¡Esperamos poder servirte pronto y convertirnos en tu destino preferido para la exportación de zapatillas!"</p>
    </div>
    <br><br>
    <div class="Preguntas">
        <input style="border-radius: 30px;background-color: lavender;color: black;width: 200px;height: 100px;border-color: aliceblue;" type="text" placeholder="Ingresa tu opinion de nosotros">
    </div>
    </div>
    <br><br><br>
 <div style="text-align: center;">
    <button style="color: black;background-color:azure;color: black;">Subir respuesta</button></div>
</body>
</html>